#Environment
NODE_ENV=development

# Server
PORT=8080
HOST=localhost

# OAuth
OAUTH_API_KEY=123

# Firebase
DATABASE_URL=https://pick-up-a3469.firebaseio.com
USERS_COLLECTION=users
RESERVAS_COLLECTION=reservas

#Weather API
API_KEY=50f19f75d0a009a027c1e7ddbe0f0978